user  root;
worker_processes  2;

error_log  /mnt/logs/web/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /mnt/logs/web/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	server {
	    listen       80;
	    server_name  www.mobilerolls.com;
	    #server_name  partytime-vz.socialgamenet.com;
	
	    location / {
			fastcgi_pass 127.0.0.1:8080;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;
			fastcgi_param SERVER_NAME $server_name;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_PROTOCOL $server_protocol;
			fastcgi_pass_header Authorization;
			fastcgi_intercept_errors off;
	    }
	

	    location /media/ {
	        #alias /usr/local/lib/python2.6/site-packages/django/contrib/admin/media/;
	        alias /usr/local/lib/python2.6/site-packages/Django-1.2.3-py2.6.egg/django/contrib/admin/media/;
	    }
	
	    location /static/ {
            alias /var/games/partyon/static/;
	    }
	
	    error_page  404              /404.html;
	    location = /404.html {
	        root   /usr/local/nginx/html;
	    }
	
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/local/nginx/html;
	    }
	}

}
