.bill {
  padding: 20px;
  background: @white;
  .border-box;
  p {
    > b {
      display: inline-block;
      width: 100px;
    }
  }
  .controls {
    text-align: right;
    > .btn {
      margin-left: 10px;
    }
  }
}