.project-list li, .task-list li {
    margin-bottom: 2px;
    padding: 10px;
    cursor: pointer;
}

.project-list li:hover, .task-list li:hover {
    background-color: #DDD;
}

.project-list li span {
    visibility: hidden;
}

.project-list li:hover span {
    visibility: visible;
}
