@borderRadius: 3px;

.discover {  
  #searchChart {
    position: relative;
  }
  
  .searchChart {
    margin-top: 30px;
    .border-radius(@borderRadius);
    background: @white;
    padding: 10px;
    .border-box;
  }
    
  &.container {
    .search {
      background: @white;
      .border-radius(3px);
      margin-top: 35px;
      padding: 10px;
      form {
        margin: 0;
        .input-append {
          .border-box;
          margin: 0;
          input {            
            position: relative;
            z-index: 0;
            & + .btn {
              margin-left: -65px;
              z-index: 1;
              position: relative;
              .border-box;
              width: 65px;
            }
          }
        }
      }
    } 
  }
    
  .dot {
    opacity: 0.5;    
    cursor: pointer;
    &:hover {
      opacity: 0.75;
      stroke: @black;
      stroke-width: 2px;
    }
    position: relative;
  }
  .axis {
    path, line {
      fill: none;
      shape-rendering: crispedges;
      stroke: #666666;
    }    
  }
  .x, .y {
    &.label {
      font-size: 20px;  
    }    
  }
  
  .popover {
    background: @white;
    top: auto;
    .box-shadow(0 2px 4px, 30%);
    border: 1px solid #BBB;
    padding: 10px;
    max-width: 350px;
    min-width: 250px;
    position: absolute;
    
    .moduleName {
      margin: 0 0 5px;
    }
    
    .moduleLanguage {
      margin: 0 0 5px;
      .name, .color {
        display: inline-block;
        vertical-align: middle;
      }
      .color {
        height: 14px;
        width: 14px;
      }
      .name{
        padding-left: 5px;
      }
    }
    
    .moduleDescription {
      color: #666;
      margin-bottom: 0;
    }
    
    .moduleStars {
      .activity, .stars {
        margin: 0;
        padding-bottom: 5px;
        white-space: nowrap;
        i {
          margin-right: 5px;
        }
      }
    }           
  }
  
  .moduleComparison {
    margin-top: 30px;
    background: @white;
    .border-radius(@borderRadius);
    padding: 10px;
    .table {
      margin: 0;
      thead {
        .name {
          display: inline-block;
          margin-right: 3px;
        }
      }
      tfoot h3 {
        text-align:center;
        color: #666;
      }
    }

  }
  
  .filter {
    margin-top: 35px;
    .border-radius(@borderRadius);
    background: @white;
    .border-box;
    padding: 20px;
    h3 {
      margin-top: 0;
    }
    .filterBox {
      h4 {

        a {
          padding: 0 5px;
          & + a {
            border-right: 1px solid #ccc;
            display: inline-block;
          }
        }
      }
    }
  }

  .color {
    height: 12px;
    width: 12px;
    display: inline-block;
    opacity: 0.9;
    .border-radius(3px);
    margin: 0px 4px 2px 0;
    vertical-align: middle;
  }
  
}
