.sign-in {
  margin-right: 20px;
}

.container.login {
  padding: 180px 0 120px;
  .github-auth {
    padding: 5px 5px 5px 135px;
    background: url(/static/images/github_128.png) no-repeat 5px 50%;
    height: 128px;
    line-height: 128px;
    display: inline-block;
    font-size: 48px;
  }
}

.container.profile {
  margin-top: 30px;
  
  .informationBox {
    .agreement {
      .agreementWrapper {
        padding: 20px;
        background: @white;
        margin-bottom: 20px;
        .agreementText {                  
          font-size: 12px;
          color: #666;          
          max-height: 400px;
          overflow-x: hidden;
          overflow-y: scroll;          
          padding-right: 15px;
        } 
      }      
      label.checkbox {
        margin-left: 10px;
        line-height: 30px;
        white-space: nowrap;
        display: inline-block;
        input {
          margin-top: 8px;
        }
      } 
    }    
  }
  
  .personalInformation {
    hr {
      margin: 15px 0 10px;
      border-top-color: #999; 
    }
    
    max-width: 220px;
      .avatar {
      padding: 5px;
      border: 1px solid #ccc;
      height: 210px;
      width: 210px;
      background: @white;
      & + h3 {
        margin-bottom: 0;
        & + h4 {
          margin-top: 0; 
        }      
      }
    }
    
    .accountType {
      p {
        line-height: 26px;
        margin-bottom: 0;
      }
      .status {
        float: right;
        display: inline-block;
        a {
          vertical-align: top
        }
      }
    }
  }  
}
