.share-ideas {
  position: fixed;
  height: 30px;
  width: 180px;
  background: #C2CE14;
  top: 250px;
  left: -85px;
  .transform(rotate(270deg));
  .border-radius(0px 0px 5px 5px);
  line-height: 25px;
  padding: 0 10px;
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  &:hover, &:active, &:focus {
    color: #333;
    text-decoration: none;
  }
}
