
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How To Run &mdash; Open Include 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Open Include 0.1 documentation" href="index.html" />
    <link rel="next" title="Database Related Docs" href="db/index.html" />
    <link rel="prev" title="Welcome to Open Include’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="db/index.html" title="Database Related Docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Open Include’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Open Include 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-run">
<h1>How To Run<a class="headerlink" href="#how-to-run" title="Permalink to this headline">¶</a></h1>
<p>Before the start, get the latest code from github.</p>
<div class="highlight-python"><pre>git clone https://github.com/skier31415/OpenInclude.git</pre>
</div>
<p>After getting the codes, install the dependencies in requirements.txt.</p>
<div class="highlight-python"><pre>pip install -r requirements.txt</pre>
</div>
<div class="section" id="how-to-set-up-sphinx">
<h2>How To Set Up Sphinx<a class="headerlink" href="#how-to-set-up-sphinx" title="Permalink to this headline">¶</a></h2>
<p>(Suppose you&#8217;re using Ubuntu to run the app.)</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>install the needed softwares(lib, modules, etc.)</dt>
<dd><ul class="first last simple">
<li>mysql-server(apt-get for ubuntu)</li>
<li>sphinxsearch(apt-get for ubuntu)</li>
<li>django-sphinx(pip/easy_install)</li>
<li>libmysqlclient-dev (apt-get for ubuntu)</li>
<li>python-dev (apt-get for ubuntu)</li>
<li>mysql-python (mysql python binding, pip/easy_install or apt-get install python-mysqldb)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Create database <em>openinclude</em> in mysql</p>
</li>
<li><p class="first">copy local_settings.mysql.py to local_settings.py</p>
</li>
<li><p class="first">in root path of the project, run <em>python manage.py syncdb</em>   # make sure you create the super user for django admin</p>
</li>
<li><p class="first">run <em>python manage.py migrate</em>  to migrate the schemas</p>
</li>
<li><p class="first">load testing data by running <em>./loaddata.sh</em></p>
</li>
<li><dl class="first docutils">
<dt>Config the sphinx to support search</dt>
<dd><ul class="first last simple">
<li>copy sphinx.conf to /etc/sphinxsearch/ if you&#8217;re using ubuntu</li>
<li>create directory /var/data/ if this folder doesn&#8217;t exist</li>
<li>copy stopwords.txt to /var/data/ folder by <em>sudo cp stopwords.txt /var/data/</em></li>
<li>run <em>sudo indexer snippets</em></li>
<li>run <em>sudo indexer projects</em></li>
<li>run <em>sudo searchd</em>  to start the sphinx search daemon</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">start django dev server by running <em>python manage.py runserver</em></p>
</li>
<li><p class="first">if things go well, open browser and type <em>http://127.0.0.1:8000/project/search/</em> to test the fulltext search for projects</p>
</li>
<li><p class="first">if things go well, open browser and type <em>http://127.0.0.1:8000/snippet/search/</em> to test the fulltext search for snippets</p>
</li>
<li><p class="first">type &#8220;askbot&#8221; etc. to make the testing</p>
</li>
</ol>
</div>
<div class="section" id="id1">
<h2>How To Run<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><em>python manage.py syncdb</em></li>
<li><em>python manage.py runserver</em></li>
</ol>
<p>Then the site can be accessed in <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How To Run</a><ul>
<li><a class="reference internal" href="#how-to-set-up-sphinx">How To Set Up Sphinx</a></li>
<li><a class="reference internal" href="#id1">How To Run</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Open Include&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="db/index.html"
                        title="next chapter">Database Related Docs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/how_to_run.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="db/index.html" title="Database Related Docs"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Open Include’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Open Include 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Zhu Tao.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>